# MineraScope

./: .editorconfig  .gitignore  .gitmodules  MineraScope.code-workspace  MineraScope.sln  README.md  README_VSCODE.md  agents.md
Crystallograohy.Controls/: Crystallography.Controls.csproj
Crystallograohy.Controls/GraphicsBox/: ScalablePictureBox.cs
Crystallography.Controls/: CaptureUserControlBase.cs  Crystallography.Controls.csproj
MineraScope/: AnalyzerForm.Designer.cs  AnalyzerForm.cs  AnalyzerForm.resx  CompositionParser.cs  ControlDropHelper.cs  DeepLearning.cs  DeepLearningDataSplitter.cs  DefaultStoragePaths.cs  DenseClassificationFeatureExtractor.cs  DetectorProfile.cs  DiagnosticLog.cs  DtsaMsiInstallation.cs  DtsaSimulationProcessRunner.cs  EdsSpectrumReader.cs  EdxCalibrationForm.Designer.cs  EdxCalibrationForm.cs  EndmemberControl.Designer.cs  EndmemberControl.cs  FolderSelectionHelper.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormUserSettings.cs  GeneratorForm.Designer.cs  GeneratorForm.ModelCreation.cs  GeneratorForm.cs  GeneratorForm.resx  GetRatio.cs  LauncherForm.Designer.cs  LauncherForm.cs  MineraScope.csproj  MineralClassificationPredictionService.cs  MineralClassificationProbabilityFormatter.cs  MineralColorPalette.cs  MineralDatabase.cs  MineralDatabaseOriginal.xml  MineralDatabaseRepository.cs  MineralFolder.cs  MineralFormulaGenerator.cs  (+35 more)
MineraScope/PTS_Loader/: Itemize.cs  LongArray.cs  PTSFile.cs  PTS_Loader.csproj  ProgressDialog.cs  ProgressForm.cs  PtsBinnedSpectrumGrid.cs  PtsParameter.cs  PtsPixelSpectrum.cs  PtsSpectrumCube.cs
MineraScope/Properties/: Resources.Designer.cs
